{
  "manifest_version": 3,
  "name": "BMI AI Calculator",
  "version": "1.0.0",
  "description": "AI-powered BMI calculator with personalized health analysis and fitness recommendations",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BMI AI Calculator",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "https://text.pollinations.ai/*"
  ]
}
