<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI AI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-section">
                <h1 class="title">BMI AI</h1>
            </div>
            <button id="themeToggle" class="theme-toggle" title="Toggle Dark/Light Mode">
                <span class="theme-icon">🌙</span>
            </button>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="calculator">Calculator</button>
            <button class="tab-btn" data-tab="analysis">Analysis</button>
            <button class="tab-btn" data-tab="chat">Chat</button>
            <button class="tab-btn" data-tab="history">History</button>
        </div>

        <!-- Calculator Tab -->
        <div id="calculator" class="tab-content active">
            <!-- BMI Result Circle -->
            <div id="bmiResult" class="result-circle hidden">
                <div class="circle-container">
                    <svg class="progress-circle" width="200" height="200">
                        <circle class="circle-bg" cx="100" cy="100" r="85"></circle>
                        <circle class="circle-progress" cx="100" cy="100" r="85"></circle>
                    </svg>
                    <div class="circle-content">
                        <div id="bmiValueDisplay" class="bmi-value-display">--</div>
                        <div class="bmi-label">BMI</div>
                    </div>
                </div>
                <div id="bmiCategory" class="bmi-category below-circle"></div>
            </div>

            <!-- Sliders -->
            <div class="slider-group">
                <div class="slider-item">
                    <label for="height">Height: <span id="heightValue">170</span> cm</label>
                    <input type="range" id="height" min="100" max="250" value="170" class="slider">
                </div>

                <div class="slider-item">
                    <label for="weight">Weight: <span id="weightValue">70</span> kg</label>
                    <input type="range" id="weight" min="30" max="200" value="70" class="slider">
                </div>

                <div class="slider-item">
                    <label for="age">Age: <span id="ageValue">25</span> years</label>
                    <input type="range" id="age" min="10" max="100" value="25" class="slider">
                </div>

                <div class="slider-item">
                    <label for="gender">Gender</label>
                    <select id="gender" class="gender-select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button id="calculateBtn" class="btn-primary">Calculate BMI</button>
                <button id="getAnalysisBtn" class="btn-secondary hidden">AI Analyze</button>
            </div>
        </div>

        <!-- Analysis Tab -->
        <div id="analysis" class="tab-content">
            <div class="analysis-header">
                <button id="backToCalculatorBtn" class="btn-secondary back-to-results-btn">← View Results</button>
            </div>
            <div id="analysisContainer" class="analysis-container">
                <p class="placeholder">Calculate your BMI first to get AI analysis</p>
            </div>
            <div id="analysisLoading" class="loading hidden">
                <div class="spinner"></div>
                <p>Analyzing your BMI...</p>
            </div>
        </div>

        <!-- Chat Tab -->
        <div id="chat" class="tab-content">
            <div id="chatMessages" class="chat-messages"></div>
            <div class="chat-input-group">
                <input type="text" id="chatInput" placeholder="Ask me anything about BMI...">
                <button id="sendChatBtn" class="btn-send">Send</button>
            </div>
            <div id="chatLoading" class="loading hidden">
                <div class="spinner"></div>
            </div>
        </div>

        <!-- History Tab -->
        <div id="history" class="tab-content">
            <div class="history-controls">
                <div class="view-toggle">
                    <button class="view-btn active" data-view="graph">📊 Graph</button>
                    <button class="view-btn" data-view="list">📋 List</button>
                </div>
                <button id="clearHistoryBtn" class="btn-danger hidden">Clear All</button>
            </div>

            <!-- Graph View -->
            <div id="historyGraph" class="history-graph active">
                <div class="graph-container">
                    <canvas id="bmiChart" width="350" height="250"></canvas>
                    <div class="graph-legend">
                        <div class="legend-item">
                            <span class="legend-color underweight"></span>
                            <span>Underweight</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color normal"></span>
                            <span>Normal</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color overweight"></span>
                            <span>Overweight</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color obese"></span>
                            <span>Obese</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- List View -->
            <div id="historyList" class="history-list hidden">
                <div id="historyContainer" class="history-container">
                    <p class="placeholder">No history yet</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <a href="https://github.com/kreggscode/BMI-Ai-chrome" target="_blank" rel="noopener noreferrer" class="github-link">
                <span>GitHub</span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v 3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
